#cover {
	img {
		width: 100%;
	}
}

#title {
	background: #D27D58;
	text-align: center;
	
	h1 {
		color: #fff;
		margin-top: 30px;
		font-size: 30px;
	}
	
	h2 {
		color: #fff;
		margin-top: 15px;
		margin-bottom: 30px;
		font-size: 22px;
	}
}